#surefire properties
#Wed Nov 09 11:57:31 CST 2022
batteryConfig=org.apache.maven.surefire.battery.DirectoryBattery|C\:\\Users\\33651\\Desktop\\Tu7\\Assessment2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/Abstract*Test.java, **/Abstract*TestCase.java]
batteryExecutorName=org.apache.maven.surefire.Surefire
forkMode=once
reportClassNames=org.apache.maven.surefire.report.ConsoleReporter,org.apache.maven.surefire.report.BriefFileReporter,org.apache.maven.surefire.report.XMLReporter
reportsDirectory=C\:\\Users\\33651\\Desktop\\Tu7\\Assessment2\\target/surefire-reports
